<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--BOOTSTRAP-->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="script/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--ANIMATIONS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha512-TyUaMbYrKFZfQfp+9nQGOEt+vGu4nKzLk0KaV3nFifL3K8n7lzb8DayTzLOK0pNyzxGJzGRSw78e8xqJhURJ3Q==" crossorigin="anonymous" />
<link rel="stylesheet" href="animate/animate.min.css">

<!--FONTS-->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/default-elements.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/faq.css">

<!--SCRIPTS-->
<script type="text/javascript" src="script/home.js"></script>
<script type="text/javascript" src="script/navbar.js"></script>
<script type="text/javascript" src="script/loading.js"></script>

<title>StethoAI</title>
</head>

<body>

  <!--LOADING BANNER-->
  <div class="loadingBanner" style="display:table;width:100%;height:100%;">
    <div style="display:table-cell;vertical-align:middle;">
      <img src="img/loading.gif">
    </div>
  </div>

<!--TOP NAVIGATION BAR-->
<nav id="navigation-bar" class="navbar navbar-default navbar-fixed-top navbar-custom nav-bar-default">
   <div class="container-fluid">
    <!--MENU COLLAPSE WHEN SCREEN SIZE IS SMALL-->
    <div class="navbar-header page-scroll small-nav">
	    <button onclick="addBackground()" type="button" class="navbar-toggle collapsed btn btn-lg animated small-nav-toggle" data-toggle="collapse" data-target="#navigation-bar-menu">
	    <i class="fa fa-bars"></i></button>
		<a class="navbar-brand animated flipInX" href="#">StethoAI</a>
    </div>
	<!--THE MENU-->
	<div class="collapse navbar-collapse animated fadeIn" id="navigation-bar-menu">
	    <ul class="nav navbar-nav navbar-right">
		    <li class="hidden">
                <a href="#"></a>
            </li>
            <li class="page-scroll">
                <a href="index.html">Home</a>
            </li>
            <li class="page-scroll">
                <a href="faq.html">Services</a>
            </li>
            <li class="page-scroll">
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
   </div>
</nav>

<!--ABOUT-->
  <div class="container-fluid about">

    <div class="aboutBanner">
      <h1 class="heading2">What Distinguishes Us.</h1>
      <p class="tagline">scroll down and you might know.</p>
    </div>

    <div class="imageCover">
      <img src="img/faq/1.jpg">
    </div>
    <div class="aboutDescription">
      <div class="aboutDescriptionText">
        <h1 class="heading">What We Are</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="imageCover">
      <img src="img/faq/2.jpg">
    </div>
    <div class="aboutDescription">
      <div class="aboutDescriptionText">
        <h1 class="heading">Are there any benefits?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="imageCover">
      <img src="img/faq/3.jpg">
    </div>
    <div class="aboutDescription">
      <div class="aboutDescriptionText">
        <h1 class="heading">What about the features?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="imageCover">
      <img src="img/faq/4.jpg">
    </div>
    <div  class="aboutDescription">
      <div class="aboutDescriptionText">
        <h1 class="heading">And the precautions?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum velit, dolore suscipit odit nobis? Commodi qui consectetur cumque, voluptates, repudiandae dolorum facilis animi, nihil in repellendus provident consequuntur sapiente.</p>
      </div>
    </div>

<!--LEAVE A MESSAGE-->
<div class="container-fluid" id="message" data-scroll-reveal="enter left and move 20px over 1s">
    <h1>Got some questions?</h1>
	<form>
	<input type="name" required="required" placeholder="Name"></input>
    <input type="email" required="required" placeholder="Email"></input>
	<textarea type="text" required="required" placeholder="Message"></textarea>
	<button type="submit">Send</button>
	</form>
</div><!--END OF MESSAGE-->

<!--SITE MAP-->
<div class="container-fluid" id="site-map">

	<div class="social-media visible-lg visible-md visible-sm col-lg-3 col-md-3 col-sm-6">
	    <a class="ult-icon facebook-icon" href="#"></a>
		<a class="ult-icon googleplus-icon" href="#"></a>
		<a class="ult-icon linkedin-icon" href="#"></a>
		<a class="ult-icon twitter-icon" href="#"></a>
	</div>
	<div class="sitemap-about col-lg-3 col-md-3 col-sm-6 col-xs-12">
	    <h2>About</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			pellentesque velit.
	    </p>
	</div>
	<div class="sitemap-address visible-lg visible-md col-lg-3 col-md-3">
        <p>
          XYZ Street Name<br>
          Oslo<br>
          Norway XXXXXX<br>
          +47-XXXXXXX +91-XXXXXXXXX<br>
		</p>
	</div>
</div>
<!--END OF SITE MAP-->
