<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--BOOTSTRAP-->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="script/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--ANIMATIONS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha512-TyUaMbYrKFZfQfp+9nQGOEt+vGu4nKzLk0KaV3nFifL3K8n7lzb8DayTzLOK0pNyzxGJzGRSw78e8xqJhURJ3Q==" crossorigin="anonymous" />
<link rel="stylesheet" href="animate/animate.min.css">

<!--FONTS-->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/default-elements.css">
<link rel="stylesheet" type="text/css" href="css/home.css">

<!--SCRIPTS-->
<script type="text/javascript" src="script/home.js"></script>
<script type="text/javascript" src="script/navbar.js"></script>
<script type="text/javascript" src="script/loading.js"></script>

<title>StethoAI</title>
</head>

<body>

  <!--LOADING BANNER-->
<div class="loadingBanner" style="display:table;width:100%;height:100%;">
  <div style="display:table-cell;vertical-align:middle;">
    <img src="img/loading.gif">
  </div>
</div>

<!--TOP NAVIGATION BAR-->
<nav id="navigation-bar" class="navbar navbar-default navbar-fixed-top navbar-custom nav-bar-default">
   <div class="container-fluid">
    <!--MENU COLLAPSE WHEN SCREEN SIZE IS SMALL-->
    <div class="navbar-header page-scroll small-nav">
	    <button onclick="addBackground()" type="button" class="navbar-toggle collapsed btn btn-lg animated small-nav-toggle" data-toggle="collapse" data-target="#navigation-bar-menu">
	    <i class="fa fa-bars"></i></button>
		<a class="navbar-brand animated flipInX" href="#">StethoAI</a>
    </div>
	<!--THE MENU-->
  <div class="collapse navbar-collapse animated fadeIn" id="navigation-bar-menu">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
                <a href="#"></a>
            </li>
            <li class="page-scroll">
                <a href="index.html">Home</a>
            </li>
            <li class="page-scroll">
                <a href="faq.html">Services</a>
            </li>
            <li class="page-scroll">
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
   </div>
  </nav>

<!--BANNER-->
<div class="container-fluid" id="banner">
    <div id="banner-container">
	    <div class="banner-text">
			 	<!--SLIDE BUTTONS-->
                <button class="btn-circle" id="slide1"></button>
                <button class="btn-circle" id="slide2"></button>
                <button class="btn-circle" id="slide3"></button>
			<!--SLIDE 1-->
			<div class="slide1">
	            <h1 class="tagline visible-lg visible-md">Fact 1</h1><!--for large-->
	            <h1 class="tagline-sm visible-sm visible-xs">Fact 1</h1><!--for small-->
			    <p class="lead para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus consequatur ratione, doloremque et voluptatibus placeat autem tempora exercitationem sit minima ad reiciendis eos accusamus. Totam illo vel blanditiis consequuntur.</p>
			</div>
			 <!--SLIDE 2-->
            <div class="slide2">
	            <h1 class="tagline visible-lg visible-md">Fact 2</h1><!--for large-->
	            <h1 class="tagline-sm visible-sm visible-xs">Fact 2</h1><!--for small-->
			    <p class="lead para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum fugiat provident nulla facere adipisci qui aliquid saepe. Blanditiis, non repellat. Quam non quasi natus, perferendis ipsa vero vitae accusantium!</p>
			</div>
			 <!--SLIDE 3-->
            <div class="slide3">
	            <h1 class="tagline visible-lg visible-md">Fact 3</h1><!--for large-->
	            <h1 class="tagline-sm visible-sm visible-xs">Fact 3</h1><!--for small-->
			    <p class="lead para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque sapiente velit perferendis enim ratione laudantium voluptatibus doloribus at magnam veritatis necessitatibus libero, laborum labore odio? Soluta, excepturi delectus? Temporibus.</p>
			</div>
		</div>
	</div>
</div><!--END OF BANNER-->

<!--WHAT WE DO-->
<div class="container-fluid" id="work">

    <div class="row right-column">
	    <div class="col-lg-6 col-md-6 visible-lg visible-md col-lg-pull-left col-md-pull-left work-img">
            <img class="img-responsive" src="img/home/work.jpeg">
		</div>
		<div class="col-lg-6 col-md-6 col-lg-pull-right col-md-pull-right col-sm-pull-left col-xs-pull-left work-text">
		    <h1>Who we are.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			   sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			   pellentesque velit. Donec tincidunt vel tortor nec efficitur. Phasellus id iaculis diam. Pellentesque et orci
			   scelerisque, tempor urna at, porttitor tellus. In orci lorem, cursus in laoreet eget, finibus id massa. Praesent
			   sed mauris ac lectus vehicula egestas. Vivamus non magna risus. Phasellus ante velit, pellentesque in ligula eget, finibus
			   interdum nisl. Cras at posuere felis, eget posuere ipsum.
               Mauris urna magna, pulvinar sed volutpat nec, facilisis gravida elit. Nam non risus sit amet libero finibus volutpat.
		</div>
	</div>

    <div class="row left-column">
	    <div class="col-lg-6 col-md-6 col-lg-pull-left col-md-pull-left col-sm-pull-left col-xs-pull-left work-text">
		    <h1>What we aim to do.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			   sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			   pellentesque velit. Donec tincidunt vel tortor nec efficitur. Phasellus id iaculis diam. Pellentesque et orci
			   scelerisque, tempor urna at, porttitor tellus. In orci lorem, cursus in laoreet eget, finibus id massa. Praesent
			   sed mauris ac lectus vehicula egestas. Vivamus non magna risus. Phasellus ante velit, pellentesque in ligula eget, finibus
			   interdum nisl. Cras at posuere felis, eget posuere ipsum.
               Mauris urna magna, pulvinar sed volutpat nec, facilisis gravida elit. Nam non risus sit amet libero finibus volutpat.
		</div>
	    <div class="col-lg-6 col-md-6 visible-lg visible-md col-lg-pull-right col-md-pull-right work-img">
            <img class="img-responsive" src="img/home/work-2.jpeg">
		</div>
	</div>

	<div class="row right-column">
	    <div class="col-lg-6 col-md-6 visible-lg visible-md col-lg-pull-left col-md-pull-left work-img">
            <img class="img-responsive " data-animation="lightSpeedIn" src="img/home/work-3.jpeg">
		</div>
		<div class="col-lg-6 col-md-6 col-lg-pull-right col-md-pull-right col-sm-pull-left col-xs-pull-left work-text">
		    <h1>How you can help.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			   sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			   pellentesque velit. Donec tincidunt vel tortor nec efficitur. Phasellus id iaculis diam. Pellentesque et orci
			   scelerisque, tempor urna at, porttitor tellus. In orci lorem, cursus in laoreet eget, finibus id massa. Praesent
			   sed mauris ac lectus vehicula egestas. Vivamus non magna risus. Phasellus ante velit, pellentesque in ligula eget, finibus
			   interdum nisl. Cras at posuere felis, eget posuere ipsum.
               Mauris urna magna, pulvinar sed volutpat nec, facilisis gravida elit. Nam non risus sit amet libero finibus volutpat.
		</div>
	</div>

	<div class="row left-column">
	    <div class="col-lg-6 col-md-6 col-lg-pull-left col-md-pull-left col-sm-pull-left col-xs-pull-left work-text">
		    <h1>A brighter future.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			   sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			   pellentesque velit. Donec tincidunt vel tortor nec efficitur. Phasellus id iaculis diam. Pellentesque et orci
			   scelerisque, tempor urna at, porttitor tellus. In orci lorem, cursus in laoreet eget, finibus id massa. Praesent
			   sed mauris ac lectus vehicula egestas. Vivamus non magna risus. Phasellus ante velit, pellentesque in ligula eget, finibus
			   interdum nisl. Cras at posuere felis, eget posuere ipsum.
               Mauris urna magna, pulvinar sed volutpat nec, facilisis gravida elit. Nam non risus sit amet libero finibus volutpat.
			   Duis et purus scelerisque, accumsan eros eget, accumsan magna. Nullam mattis lorem at dui egestas molestie. Vestibulum
			   a luctus dui. Pellentesque vitae aliquet neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse
			   sollicitudin arcu sed tempus ornare. Quisque vel mauris sed arcu pulvinar auctor. Donec vulputate gravida nisl nec sagittis.
		</div>
	    <div class="col-lg-6 col-md-6 visible-lg visible-md col-lg-pull-right col-md-pull-right work-img">
            <img class="img-responsive" src="img/home/work-4.jpeg">
		</div>
	</div>

</div><!--END OF WORK SECTION-->

<!--LEAVE A MESSAGE-->
<div class="container-fluid" id="message" data-scroll-reveal="enter left and move 20px over 1s">
    <h1>Got some questions?</h1>
	<form>
	<input type="name" required="required" placeholder="Name"></input>
    <input type="email" required="required" placeholder="Email"></input>
	<textarea type="text" required="required" placeholder="Message"></textarea>
	<button type="submit">Send</button>
	</form>
</div><!--END OF MESSAGE-->

<!--SITE MAP-->
<div class="container-fluid" id="site-map">
	<div class="social-media visible-lg visible-md visible-sm col-lg-3 col-md-3 col-sm-6">
	    <a class="ult-icon facebook-icon" href="#"></a>
		<a class="ult-icon googleplus-icon" href="#"></a>
		<a class="ult-icon linkedin-icon" href="#"></a>
		<a class="ult-icon twitter-icon" href="#"></a>
	</div>
	<div class="sitemap-about col-lg-3 col-md-3 col-sm-6 col-xs-12">
	    <h2>About</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in sapien ut massa mattis iaculis vel
			sed magna. Quisque scelerisque rhoncus tellus vel cursus. Proin arcu mauris, fermentum in lorem id, elementum
			pellentesque velit.
	    </p>
	</div>
	<div class="sitemap-address visible-lg visible-md col-lg-3 col-md-3">
        <p>
		XYZ Street Name<br>
        Oslo<br>
        Norway XXXXXX<br>
        +47-XXXXXXX +91-XXXXXXXXX<br>
		</p>
	</div>
</div>
<!--END OF SITE MAP-->
