
/*NAVIGATION BAR*/
#navigation-bar{
	border:none;
	background:transparent;
	z-index:10;
	padding:20px;
}
#navigation-bar a.navbar-brand{
	text-transform:uppercase;
	color:white;
	font-size:25px;
	font-weight:bold;
}
#navigation-bar button{
	background:transparent;
	padding:5px 10px;
	border-radius:0px;
	outline:none;
	color:white;
}
#navigation-bar button:focus{
	background:white;
	border:#1a1919;
	color:black;
}

.loadingBanner{
	background: #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	text-align: center;
	z-index: 20;
}
.loadingBanner img{
	margin: 0 auto;
}

/*Adds black background for better readability on menu toggle (small screens)*/
.navbarBgToggle{
	background:#070707 !Important;
}
.navbarScroll{
	background:#070707 !important;
	padding:10px !important;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
/*navbar menu*/
#navigation-bar-menu a{
	font-size:18px;
	color:white;
}
#navigation-bar-menu a:hover{
	color:#E1E1E1;
}

/*SITE MAP*/
#site-map{
	width:100vw;
	height:auto;
	padding:50px 5px 50px 30px;
	background:#161616;
}
/*links*/
#site-map .links{
	height:auto;
	color:#fff;
	width:auto;
	max-width:150px;
	margin-right:8vw;
}
#site-map h2{
	font-size:30px;
}
#site-map ul li{
	list-style-type: disc;
}
#site-map a{
	color:#fff;
	font-size:18px;
}
#site-map a:hover{
	text-decoration:underline;
}

/*social-media*/
#site-map .social-media{
	height:auto;
	width:220px;
	margin-right:4vw;
}
a.ult-icon{
    height:96px;
	width:96px;
	border:none;
	display:inline-block;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	overflow:hidden;
	margin-right:-4px;
	margin-top: -5px;
}

a.ult-icon:hover{
    background-position:0px -100px;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	overflow:hidden;
}
a.facebook-icon{
	background:url("../img/elements/facebook-icon.png");
}

a.twitter-icon{
	background:url("../img/elements/twitter-icon.png");
}
a.googleplus-icon{
	background:url("../img/elements/googleplus-icon.png");
}

a.linkedin-icon{
	background:url("../img/elements/linkedin-icon.png");
}
/*about*/
#site-map .sitemap-about{
	height:auto;
	width:90vw;
	max-width:300px;
	font-size:15px;
	color:#fff;
	font-family: 'Oxygen', sans-serif;
	margin-right:5px;
}
/*address*/
#site-map .sitemap-address{
	height:auto;
	width:auto;
	font-size:15px;
	color:#fff;
	font-family: 'Oxygen', sans-serif;
}

/*COPYRIGHT*/
#copyright{
	width:100vw;
	height:30px;
	padding:10px;
	color:#fff;
	font-size:12px;
	text-align:center;
	background:#0a0a0a;
}
