/*ABOUT ME*/
.about{
  padding: 0;
}
.aboutBanner{
  min-height: 100vh;
  background: #fff;
  display: flex;
  display:-ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  height: 10px; //to fix the IE11 flexbox issue
}
.aboutBanner p{
  font-size:1.8em;
  font-weight: bold;
}
.aboutBanner h1{
  font-size:4em;
}
.imageCover{
  max-height: 80vh;
  height:auto;
  margin: 0;
  overflow: hidden;
}
.imageCover img{
  width: 100vw;
  height: auto;
  margin-bottom: :0 !important;
}
.aboutDescription{
  width: 100vw;
  padding: 20px 0px;
}
.aboutDescriptionText{
  width:65vw;
  margin: 0 auto;
  padding: 50px 0px;
}
.aboutDescriptionText h1{
  font-size:3.5em;
  text-align: center;
}
.aboutDescriptionText p{
  font-size:1.6em;
  margin: 10px;
  text-align: left;
  font-family: monospace;
  word-spacing: -3px;
  letter-spacing: -1px;
  background: #151515;
  padding: 8px 8px;
  color:#fff;
  line-height: 1.6;
}
/***********
RESPONSIVE
************/
@media (max-width: 767px) {
  .aboutDescriptionText{
    width:90vw;
    padding: 0;
    font-size:0.9em;
  }
}
/* Portrait phones and smaller */
@media (max-width: 480px) {
  .aboutBanner h1{
    font-size:2.5em !important;
    letter-spacing: -2px;
  }
  .aboutBanner p{
    font-size:1.2em !important;
  }
  }
