/*CONTAINS ELEMENTS SPECIFIC TO HOME PAGE*/

#banner{
	width:100%;
	min-height:400px;
	height:96vh;
	background:url("../img/bg/2.jpg") fixed;
	padding:80px 20px 20px 20px;
	background-repeat: no-repeat;
}
#banner.img{
	height:100%;
}
#banner-container{
	width:90vw;
	margin:auto;
	min-height:100%;
    height:auto;
	background:rgb(0,0,0,0.6);
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
#banner-container .banner-text{
	color:#fff;
	height:auto;
	width:50%;
	text-align:center;
}
#banner-container h1.tagline{
	font-size:6em;
	display:block;
}
#banner-container h1.tagline-sm{
	font-size:3em;
	display:block;
}
#banner-container button{
	padding:8px;
    border-radius:10px;
	border:none;
	margin:1px;
	background:#fff;
}

/*WORK*/
#work{
	min-height:400px;
	height:auto;
	width:100%;
	-webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
	padding:5vh 8vw 5vh 8vw;
}
#work img{
    width:auto;
	height:auto;
	max-height:400px;
}
#work .work-text{
	height:auto;
	padding:10px;
	background:#f9f9f9;
}
#work .work-text h1{
	text-transform:capitalize;
	font-weight:bold;
}
#work .work-text p{
	font-family: 'Oxygen', sans-serif;
	font-size:17px;
}
.right-column img{
	margin-right:15px;
	margin-bottom:40px;
}
.left-column img{
	margin-left:15px;
	margin-bottom:40px;
}

/*LEAVE
A
MESSAGE
*/#message{
	margin:0;
	height:auto;
	background:#e1e1e1;
	padding:40px 0px 40px 0px;
	text-align:center;
}
#message h1{
	color:#161616;
	font-weight:bold;
	font-size:5vw;
	text-transform:uppercase;
	margin-bottom:25px;
}
#message input{
	margin:auto;
	display:block;
	color:#161616;
	border:none;
	padding:15px 5px 15px 5px;
	font-size:20px;
	width:80vw;
	max-width:600px;
	background:transparent;
	border:1px 0px 1px 0px;
	border-bottom:1px gray solid;
	font-weight:lighter;
}
#message textarea{
	margin:auto;
	color:#161616;
	display:block;
	width:80vw;
	max-width:600px;
	resize:none;
	min-height:200px;
	height:auto;
	background:transparent;
	font-size:20px;
	border:none;
	padding:15px 5px 15px 5px;
}
#message input:focus,textarea:focus{
	outline:none;
}
#message button{
	color:white;
	font-size:20px;
	padding:10px 20px;
	background:#161616;
	margin:auto;
	border:none;

}
#message button:active{
	background:#c0c1c4;
	color:#161616;
}
